NAME=
NODE_ENV=
PORT=

CORS_WHITE_LIST=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

DATABASE_URI=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=

FCM_DATABASE_URL=
